# Spotify

./: .gitignore  README.md  configuration.yml  pom.xml
src/main/java/com/interview/: ServiceApplication.java
src/main/java/com/interview/Common/: ServiceConfiguration.java
src/main/java/com/interview/Common/Services/: CronJob.java  DbHelper.java  FetchSoundcloudApi.java
src/main/java/com/interview/SongGathering/Controller/: SongDao.java  SongDaoImpl.java  SongResultMapper.java  WordCountDao.java  WordCountDaoImpl.java  WordCountMapper.java
src/main/java/com/interview/SongGathering/Endpoints/: WordQueryEndpoint.java  WordQueryResource.java
src/main/java/com/interview/SongGathering/Exceptions/: IllegalQueryException.java  SoundcloudServerException.java
src/main/java/com/interview/SongGathering/Models/: Song.java  WordCount.java
src/main/resources/json/: bad_parse_sample.json  sample_soundcloud_response_20180906.json
src/test/java/com/interview/SongGathering/: UseTestDb.java
src/test/java/com/interview/SongGathering/Controller/: WordCountDaoImplTest.java
src/test/java/com/interview/SongGathering/Endpoints/: WordQueryResourceTest.java
src/test/java/com/interview/SongGathering/Services/: FetchSoundcloudApiTest.java
src/test/resources/: configuration.yml  jdit.properties  sample_soundcloud_response_20180905.json  schema.sql  songs.sql
